# art-log

./: .dockerignore  .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/art-log-app/: Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
src/main/frontend/art-log-app/src/: App.tsx  authService.ts  axiosConfig.ts  index.css  main.tsx
src/main/frontend/art-log-app/src/components/: app-sidebar.tsx  archives-page.tsx  combobox-options.tsx  day-page.tsx  dialog-form.tsx  dialog-payment-form.tsx  dialog-student-form.tsx  friday.tsx  home-page.tsx  layout.tsx  login-page.tsx  mode-toggle.tsx  monday.tsx  payments-page.tsx  protected-route.tsx  settings-page.tsx  signup-page.tsx  site-header.tsx  student-context.tsx  students-page.tsx  summary-page.tsx  verification-page.tsx
src/main/frontend/art-log-app/src/components/chart/: availability-chart.tsx  example-chart.tsx  gantt-chart.tsx
src/main/frontend/art-log-app/src/components/checkout/: checkout-columns.tsx  checkout-data-table.tsx  checkout-table-page.tsx
src/main/frontend/art-log-app/src/components/checkout-tables/: checkout-columns.tsx  checkout-data-table.tsx  checkout-table-page.tsx
src/main/frontend/art-log-app/src/components/dark-light-mode/: mode-toggle.tsx
src/main/frontend/art-log-app/src/components/data-transfer/: data-button.tsx  sample-data.txt
src/main/frontend/art-log-app/src/components/dnd/: column.tsx  data.ts  student-card.tsx  types.ts
src/main/frontend/art-log-app/src/components/form-features/: combobox-options.tsx  dialog-payment-form.tsx  dialog-role-form.tsx  dialog-student-form.tsx  dialog-user-form.tsx  editable-text.tsx  options.tsx
src/main/frontend/art-log-app/src/components/navbar/: app-sidebar.tsx  layout.tsx  site-header.tsx
src/main/frontend/art-log-app/src/components/pages/: archives-page.tsx  day-page.tsx  home-page.tsx  login-page.tsx  payments-page.tsx  settings-page.tsx  signup-page.tsx  students-page.tsx  summary-page.tsx  verification-page.tsx
src/main/frontend/art-log-app/src/components/payment-tables/: payment-funcs.ts  payments-columns.tsx  payments-data-table.tsx  payments-table-page.tsx
src/main/frontend/art-log-app/src/components/payments/: columns.tsx  data-table.tsx  page.tsx  payment-funcs.ts  payments-columns.tsx  payments-data-table.tsx  payments-table-page.tsx
src/main/frontend/art-log-app/src/components/student-tables/: student-columns.tsx  student-data-table.tsx  student-table-page.tsx
src/main/frontend/art-log-app/src/components/students/: columns.tsx  page.tsx  student-columns.tsx  student-data-table.tsx  student-table-page.tsx
src/main/frontend/art-log-app/src/components/ui/: button.tsx  scroll-area.tsx  sidebar.tsx  table.tsx
src/main/frontend/art-log-app/src/restAPI/: entities.ts  httpRequests.ts
src/main/frontend/src/: App.js  archive1.js  attendance.css  checkoutlist.css  index.css  loginsignup.css  popup.css  studentlist.css
src/main/frontend/src/components/: AllPaymentTables.js  AttendanceListCard.js  AttendanceRow.js  AttendanceTable.js  CheckOutListCard.js  CheckoutList.js  DeleteStudent.js  FilePage.js  LoginPage.js  StudentDB.js  StudentDBInfo.js  StudentInfo.js  StudentListCard.js  StudentRow.js  StudentTable.js  SummaryPage.js  archive11.js
src/main/frontend/src/components/archive/: archive10.js  archive2.js  archive4.js  archive5.js  archive6.js  archive7.js  archive8.js  archive9.js
src/main/frontend/src/components/days/: Friday.js  Monday.js  Saturday.js  Sunday.js  Thursday.js  Tuesday.js  Wednesday.js
src/main/frontend/src/components/reusables/: Form.js  InputField.js  Navigation.js  Popup.js  SubmitButton.js  Table.js  TableRow.js
src/main/frontend/src/functions/: paymentFuncs.js
src/main/frontend/src/restAPI/: entities.js  httpRequests.js
src/main/java/com/project/art_log/: AbstractController.java  AbstractService.java  Admin.java  AdminController.java  AdminRepo.java  AdminService.java  ArtLogApplication.java  Attendance.java  AttendanceController.java  AttendanceRepo.java  AttendanceService.java  Student.java  StudentController.java  StudentRepo.java  StudentService.java
src/main/java/com/project/art_log/config/: ApplicationConfiguration.java  CorsConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/project/art_log/controllers/: AbstractController.java  AdminController.java  AttendanceController.java  AuthenticationController.java  ProtectedController.java  RoleController.java  StudentController.java  TermController.java  TtsController.java  UserController.java
src/main/java/com/project/art_log/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/project/art_log/entities/: Activity.java  Admin.java  Attendance.java  Permission.java  PermissionRole.java  Role.java  Student.java  Term.java  User.java  UserRole.java
src/main/java/com/project/art_log/repos/: AdminRepo.java  AttendanceRepo.java  RoleRepo.java  StudentRepo.java  TermRepo.java  UserRepo.java
src/main/java/com/project/art_log/responses/: LoginResponse.java
src/main/java/com/project/art_log/services/: AbstractService.java  AdminService.java  AttendanceService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  RoleService.java  StudentService.java  TermService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Student.sql  V1.0__Term.sql  V1.1__Student.sql  V1.1__Term.sql  V1.2__Attendance.sql  V2.0__Attendance.sql  V2.0__User.sql  V2.1__Role.sql  V2.2__UserRole.sql  V2.3__Permission.sql  V2.4__PermissionRole.sql  V3.0__Activity.sql  V3.0__Admin.sql
src/test/java/com/project/art_log/: ArtLogApplicationTests.java
