plugins {
	id "java"
	id "org.springframework.boot" version "3.5.3"
	id "io.spring.dependency-management" version "1.1.7"
}

group = "com.project"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    // This line tells Gradle to look in the default repositories
    mavenCentral()
    // THIS IS THE CRUCIAL LINE YOU PROBABLY NEED TO ADD
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.flywaydb:flyway-core"
	implementation "org.flywaydb:flyway-database-postgresql"
	//implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
	// https://mvnrepository.com/artifact/com.tetradotoxina/gtts4j
	implementation "com.tetradotoxina:gtts4j:2.0.0"
    
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"	
	runtimeOnly "org.postgresql:postgresql"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
	useJUnitPlatform()
}

tasks.named("bootJar") {
    archiveFileName.set("artLog.jar") // Change to your desired name
}

// Task to install React dependencies
tasks.register("installReact", Exec) {
    workingDir = file("src/main/frontend")
    commandLine "/usr/local/bin/npm", "install"
}

// Task to build React
tasks.register("buildReact", Exec) {
    dependsOn "installReact"
    workingDir = file("src/main/frontend")
    commandLine "/usr/local/bin/npm", "run", "build"
}

// Task to copy React build to Spring Boot static folder
tasks.register("copyReactBuild", Copy) {
    dependsOn "buildReact"
    from "src/main/frontend/build"
    into "src/main/resources/static"
}

tasks.named("processResources") {
    dependsOn "copyReactBuild"
}