spring.application.name=art-log
spring.jackson.property-naming-strategy=SNAKE_CASE

# flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=artlog
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.createSchemas=true

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/artlog
spring.datasource.username=postgres
spring.datasource.password=p05tgr3sql

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false